-- Initial supermemo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                supermemo
version:             0.1.0.0
synopsis:            A haskell implmentation of the supermemo 2 algorithm
description:         A haskell implmentation of the supermemo 2 algorithm
license:             MIT
license-file:        LICENSE
author:              Brian Sunter
maintainer:          Brian Sunter
category:            Learning
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: SuperMemo
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src, test
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
                 test
  ghc-options: -Wall
  build-depends:
                base == 4.*
              , supermemo
              , hspec == 2.*
                , QuickCheck
  other-modules:
                SuperMemo.SuperMemoSpec
  default-language: Haskell2010